{"width": 130, "version": 2, "height": 55, "timestamp": 1560792660, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.038334, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
[0.638602, "o", "."]
[0.702165, "o", "/"]
[0.814822, "o", "e"]
[0.990532, "o", "x"]
[1.303126, "o", "amples/"]
[1.727941, "o", "t"]
[1.790886, "o", "r"]
[2.125473, "o", "a"]
[2.351289, "o", "nsmission_main_example.py "]
[3.637459, "o", "\r\n"]
[4.293191, "o", "There are 76 channels propagating\r\nPower mode is set to True\r\n=> it can be modified in eqpt_config.json - Span\r\n"]
[4.293376, "o", "\r\nThere are 1 fiber spans over 80 km between Site_A and Site_B\r\n"]
[4.293495, "o", "\r\nNow propagating between Site_A and Site_B:\r\n"]
[4.293584, "o", "\r\nPropagating with input power = \u001b[1;36;40m0.00 dBm\u001b[0m:\r\n"]
[4.295419, "o", "Transceiver Site_A\r\n  OSNR ASE (0.1nm, dB):      inf\r\n  OSNR ASE (signal bw, dB):  inf\r\n  SNR total (signal bw, dB): inf\r\n  SNR total (0.1nm, dB): inf\r\n"]
[4.427171, "o", "Fiber          Span1\r\n  type_variety:                SSMF\r\n  length (km):                 80.00\r\n  pad att_in (dB):             0.00\r\n  total loss (dB):             17.00\r\n  (includes conn loss (dB) in: 0.50 out: 0.50)\r\n  (conn loss out includes EOL margin defined in eqpt_config.json)\r\n  pch out (dBm): -17.0\r\n"]
[4.428723, "o", "Edfa Edfa1\r\n  type_variety:           std_low_gain\r\n  effective gain(dB):     15.00\r\n  (before att_in and before output VOA)\r\n  noise figure (dB):      6.62\r\n  (including att_in)\r\n  pad att_in (dB):        0.00\r\n  Power In (dBm):         1.81\r\n  Power Out (dBm):        16.82\r\n  Delta_P (dB):           -2\r\n  target pch (dBm):       -2.0\r\n  effective pch (dBm):    -2.0\r\n  output VOA (dB):        0.00\r\n"]
[4.430262, "o", "Transceiver Site_B\r\n  OSNR ASE (0.1nm, dB):      34.34\r\n  OSNR ASE (signal bw, dB):  30.26\r\n  SNR total (signal bw, dB): 27.70\r\n  SNR total (0.1nm, dB): 31.78\r\n"]
[4.431912, "o", "\r\nTransmission result for input power = 0.00 dBm:\r\n"]
[4.43207, "o", "SNR total (at signal bandwidth): \u001b[1;36;40m26.27 dB\u001b[0m\r\n"]
[4.432948, "o", "\r\n(No source node specified: picked Site_A)\r\n\r\n(No destination node specified: picked Site_B)\r\n"]
[4.513238, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
[5.647098, "o", "./examples/transmission_main_example.py "]
[6.566691, "o", "-"]
[6.710223, "o", "-"]
[7.455495, "o", "p"]
[7.526331, "o", "o"]
[7.662246, "o", "w"]
[7.710259, "o", "e"]
[7.917966, "o", "r"]
[8.59086, "o", " "]
[8.846599, "o", "-"]
[9.118747, "o", "0"]
[9.230592, "o", "."]
[9.486352, "o", "5"]
[11.77551, "o", "\r\n"]
[12.430006, "o", "There are 76 channels propagating\r\nPower mode is set to True\r\n=> it can be modified in eqpt_config.json - Span"]
[12.430165, "o", "\r\n"]
[12.430391, "o", "\r\nThere are 1 fiber spans over 80 km between Site_A and Site_B\r\n\r\nNow propagating between Site_A and Site_B:\r\n\r\nPropagating with input power = \u001b[1;36;40m-0.50 dBm\u001b[0m:\r\n"]
[12.432316, "o", "Transceiver Site_A\r\n  OSNR ASE (0.1nm, dB):      inf\r\n  OSNR ASE (signal bw, dB):  inf\r\n  SNR total (signal bw, dB): inf\r\n  SNR total (0.1nm, dB): inf\r\n"]
[12.567357, "o", "Fiber          Span1\r\n  type_variety:                SSMF\r\n  length (km):                 80.00\r\n  pad att_in (dB):             0.00\r\n  total loss (dB):             17.00\r\n  (includes conn loss (dB) in: 0.50 out: 0.50)\r\n  (conn loss out includes EOL margin defined in eqpt_config.json)\r\n  pch out (dBm): -17.5\r\n"]
[12.569056, "o", "Edfa Edfa1\r\n  type_variety:           std_low_gain\r\n  effective gain(dB):     15.00\r\n  (before att_in and before output VOA)\r\n  noise figure (dB):      6.62\r\n  (including att_in)\r\n  pad att_in (dB):        0.00\r\n  Power In (dBm):         1.31\r\n  Power Out (dBm):        16.32\r\n  Delta_P (dB):           -2\r\n  target pch (dBm):       -2.5\r\n  effective pch (dBm):    -2.5\r\n  output VOA (dB):        0.00\r\n"]
[12.570825, "o", "Transceiver Site_B\r\n  OSNR ASE (0.1nm, dB):      33.84\r\n  OSNR ASE (signal bw, dB):  29.76\r\n  SNR total (signal bw, dB): 27.80\r\n  SNR total (0.1nm, dB): 31.88\r\n"]
[12.572503, "o", "\r\nTransmission result for input power = -0.50 dBm:\r\n"]
[12.57264, "o", "SNR total (at signal bandwidth): \u001b[1;36;40m26.34 dB\u001b[0m\r\n"]
[12.573596, "o", "\r\n(No source node specified: picked Site_A)\r\n\r\n(No destination node specified: picked Site_B)\r\n"]
[12.652658, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
[13.710796, "o", "./examples/transmission_main_example.py --power -0.5"]
[15.01463, "o", "\b\u001b[K"]
[15.174734, "o", "\b\u001b[K"]
[15.302577, "o", "\b\u001b[K"]
[17.174653, "o", "1"]
[17.591049, "o", "2"]
[17.814495, "o", "."]
[19.126992, "o", "3"]
[19.463649, "o", "\r\n"]
[20.110146, "o", "There are 76 channels propagating\r\nPower mode is set to True\r\n=> it can be modified in eqpt_config.json - Span\r\n"]
[20.110358, "o", "\r\nThere are 1 fiber spans over 80 km between Site_A and Site_B"]
[20.110401, "o", "\r\n\r\nNow propagating between Site_A and Site_B:\r\n"]
[20.110565, "o", "\r\nPropagating with input power = \u001b[1;36;40m-12.30 dBm\u001b[0m:\r\n"]
[20.11243, "o", "Transceiver Site_A\r\n  OSNR ASE (0.1nm, dB):      inf\r\n  OSNR ASE (signal bw, dB):  inf\r\n  SNR total (signal bw, dB): inf\r\n  SNR total (0.1nm, dB): inf\r\n"]
[20.252983, "o", "Fiber          Span1\r\n  type_variety:                SSMF\r\n  length (km):                 80.00\r\n  pad att_in (dB):             0.00\r\n  total loss (dB):             17.00\r\n  (includes conn loss (dB) in: 0.50 out: 0.50)\r\n  (conn loss out includes EOL margin defined in eqpt_config.json)\r\n  pch out (dBm): -29.3\r\n"]
[20.254536, "o", "Edfa Edfa1\r\n  type_variety:           std_low_gain\r\n  effective gain(dB):     15.00\r\n  (before att_in and before output VOA)\r\n  noise figure (dB):      6.62\r\n  (including att_in)\r\n  pad att_in (dB):        0.00\r\n  Power In (dBm):         -10.49\r\n  Power Out (dBm):        4.58\r\n  Delta_P (dB):           -2\r\n  target pch (dBm):       -14.3\r\n  effective pch (dBm):    -14.3\r\n  output VOA (dB):        0.00\r\n"]
[20.256195, "o", "Transceiver Site_B\r\n  OSNR ASE (0.1nm, dB):      22.04\r\n  OSNR ASE (signal bw, dB):  17.96\r\n  SNR total (signal bw, dB): 17.96\r\n  SNR total (0.1nm, dB): 22.04\r\n"]
[20.257916, "o", "\r\nTransmission result for input power = -12.30 dBm:\r\n"]
[20.258073, "o", "SNR total (at signal bandwidth): \u001b[1;36;40m17.78 dB\u001b[0m\r\n"]
[20.258918, "o", "\r\n(No source node specified: picked Site_A)\r\n"]
[20.259054, "o", "\r\n(No destination node specified: picked Site_B)\r\n"]
[20.338416, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
[21.654161, "o", "./examples/transmission_main_example.py --power -12.3"]
[22.031352, "o", "\b\u001b[K"]
[22.158263, "o", "\b\u001b[K"]
[22.310317, "o", "\b\u001b[K"]
[22.454022, "o", "\b\u001b[K"]
[22.606385, "o", "\b\u001b[K"]
[23.566995, "o", "+"]
[23.991532, "o", "5"]
[24.061981, "o", "."]
[24.374363, "o", "1"]
[25.75142, "o", "\r\n"]
[26.39369, "o", "There are 76 channels propagating\r\nPower mode is set to True\r\n=> it can be modified in eqpt_config.json - Span\r\n"]
[26.393975, "o", "\r\nThere are 1 fiber spans over 80 km between Site_A and Site_B\r\n\r\nNow propagating between Site_A and Site_B:\r\n"]
[26.394085, "o", "\r\nPropagating with input power = \u001b[1;36;40m5.10 dBm\u001b[0m:\r\n"]
[26.395951, "o", "Transceiver Site_A\r\n  OSNR ASE (0.1nm, dB):      inf\r\n  OSNR ASE (signal bw, dB):  inf\r\n  SNR total (signal bw, dB): inf\r\n  SNR total (0.1nm, dB): inf\r\n"]
[26.526288, "o", "Fiber          Span1\r\n  type_variety:                SSMF\r\n  length (km):                 80.00\r\n  pad att_in (dB):             0.00\r\n  total loss (dB):             17.00\r\n  (includes conn loss (dB) in: 0.50 out: 0.50)\r\n  (conn loss out includes EOL margin defined in eqpt_config.json)\r\n  pch out (dBm): -11.9\r\n"]
[26.527896, "o", "Edfa Edfa1\r\n  type_variety:           std_low_gain\r\n  effective gain(dB):     15.00\r\n  (before att_in and before output VOA)\r\n  noise figure (dB):      6.62\r\n  (including att_in)\r\n  pad att_in (dB):        0.00\r\n  Power In (dBm):         6.94\r\n  Power Out (dBm):        21.94\r\n  Delta_P (dB):           -2\r\n  target pch (dBm):       3.1\r\n  effective pch (dBm):    3.1\r\n  output VOA (dB):        0.00\r\n"]
[26.529479, "o", "Transceiver Site_B\r\n  OSNR ASE (0.1nm, dB):      39.44\r\n  OSNR ASE (signal bw, dB):  35.36\r\n  SNR total (signal bw, dB): 20.86\r\n  SNR total (0.1nm, dB): 24.94\r\n"]
[26.531138, "o", "\r\nTransmission result for input power = 5.10 dBm:\r\n"]
[26.531258, "o", "SNR total (at signal bandwidth): \u001b[1;36;40m20.52 dB\u001b[0m\r\n"]
[26.532123, "o", "\r\n(No source node specified: picked Site_A)\r\n\r\n(No destination node specified: picked Site_B)\r\n"]
[26.610152, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
[31.025005, "o", "\u001b[3J\u001b[H\u001b[2J"]
[31.02554, "o", "\u001b[01;32mjkt@kopac\u001b[01;34m ~/work/TIP/oopt-gnpy\u001b[1;33m[develop]\u001b[01;34m $\u001b[00m "]
