# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 30.1323954499

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 31.69922151  31.10200314  30.84343237  30.6844807   30.57272041
  30.48837332  30.42192513  30.36809885  30.32367901  30.28657145
  30.25534367  30.2289789   30.20673512  30.18805965  30.17253526
  30.15984491  30.14974812  30.14206485  30.13666451  30.1334585
  30.13239545  30.1334585   30.13666451  30.14206485  30.14974812
  30.15984491  30.17253526  30.18805965  30.20673512  30.2289789
  30.25534367  30.28657145  30.32367901  30.36809885  30.42192513
  30.48837332  30.57272041  30.6844807   30.84343237  31.10200314
  31.69922151]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 6.7620417736498842e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 7.7588916339732908e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.2348702894102491e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.541849790170285e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.7645164112162291e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.9364014066621709e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.0741820354655847e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.1873469021830433e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.2817977024377939e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.3614442436256126e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.4289999467616479e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.4864147782585101e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.5351271287615462e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.5762182338732439e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.610510855193152e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6386344237500019e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6610690941725243e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.678175989461703e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6902180344027836e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.69737409146712e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6997480803028857e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.69737409146712e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6902180344027819e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.678175989461703e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6610690941725243e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.6386344237499986e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.610510855193152e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.5762182338732406e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.5351271287615462e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.4864147782585084e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.4289999467616462e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.3614442436256093e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.2817977024377906e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.18734690218304e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 9.0741820354655863e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.9364014066621709e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.7645164112162258e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.5418497901702784e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 8.2348702894102491e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 7.7588916339732809e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0000000000000001e-05, 'p_nli': 6.7620417736498776e-09, 'p_ase': 0.0}]}
