module: gnpy-path-computation
  +--rw services
  |  +--rw path-request* [request-id]
  |  |  +--rw request-id                string
  |  |  +--rw bidirectional             boolean
  |  |  +--rw source?                   string
  |  |  +--rw destination?              string
  |  |  +--rw src-tp-id?                string
  |  |  +--rw dst-tp-id?                string
  |  |  +--rw explicit-route-objects
  |  |  |  +--ro route-object-include-exclude* [index]
  |  |  |     +--ro explicit-route-usage?      identityref
  |  |  |     +--ro index                      uint32
  |  |  |     +--ro (subobject-type)?
  |  |  |        +--:(num-unnum-hop)
  |  |  |        |  +--ro num-unnum-hop
  |  |  |        |     +--ro node-id?      string
  |  |  |        |     +--ro link-tp-id?   string
  |  |  |        |     +--ro hop-type?     te-hop-type
  |  |  |        +--:(label)
  |  |  |        |  +--ro label-hop* [N]
  |  |  |        |     +--ro N    union
  |  |  |        |     +--ro M?   union
  |  |  |        +--:(hop-attribute)
  |  |  |           +--ro (hop-type)?
  |  |  |              +--:(tsp)
  |  |  |              |  +--ro transponder
  |  |  |              |     +--ro transponder-type?   string
  |  |  |              |     +--ro transponder-mode?   string
  |  |  |              +--:(regen)
  |  |  |                 +--ro regenerator
  |  |  |                    +--ro transponder-type?   string
  |  |  |                    +--ro transponder-mode?   string
  |  |  +--rw path-constraints
  |  |     +--rw te-bandwidth
  |  |        +--rw technology?            string
  |  |        +--rw trx_type               string
  |  |        +--rw trx_mode?              union
  |  |        +--rw effective-freq-slot* [N]
  |  |        |  +--rw N    union
  |  |        |  +--rw M?   union
  |  |        +--rw spacing                decimal64
  |  |        +--rw max-nb-of-channel?     union
  |  |        +--rw output-power?          union
  |  |        +--rw tx_power?              union
  |  |        +--rw path_bandwidth         decimal64
  |  +--rw synchronization* [synchronization-id]
  |     +--rw synchronization-id    string
  |     +--rw svec
  |        +--rw relaxable?           boolean
  |        +--rw disjointness?        te-path-disjointness
  |        +--rw request-id-number*   string
  +--rw responses
     +--rw response* [response-id]
        +--rw response-id        string
        +--rw path-properties
        |  +--rw path-metric* [metric-type]
        |  |  +--rw metric-type           identityref
        |  |  +--rw accumulative-value?   union
        |  +--rw z-a-path-metric* [metric-type]
        |  |  +--rw metric-type           identityref
        |  |  +--rw accumulative-value?   union
        |  +--ro path-route-objects* []
        |     +--ro path-route-object
        |        +--ro index?                     uint32
        |        +--ro (subobject-type)?
        |           +--:(num-unnum-hop)
        |           |  +--ro num-unnum-hop
        |           |     +--ro node-id?      string
        |           |     +--ro link-tp-id?   string
        |           |     +--ro hop-type?     te-hop-type
        |           +--:(label)
        |           |  +--ro label-hop* [N]
        |           |     +--ro N    union
        |           |     +--ro M?   union
        |           +--:(hop-attribute)
        |              +--ro (hop-type)?
        |                 +--:(tsp)
        |                 |  +--ro transponder
        |                 |     +--ro transponder-type?   string
        |                 |     +--ro transponder-mode?   string
        |                 +--:(regen)
        |                    +--ro regenerator
        |                       +--ro transponder-type?   string
        |                       +--ro transponder-mode?   string
        +--rw no-path
           +--rw no-path?           identityref
           +--rw path-properties
              +--rw path-metric* [metric-type]
              |  +--rw metric-type           identityref
              |  +--rw accumulative-value?   union
              +--rw z-a-path-metric* [metric-type]
              |  +--rw metric-type           identityref
              |  +--rw accumulative-value?   union
              +--ro path-route-objects* []
                 +--ro path-route-object
                    +--ro index?                     uint32
                    +--ro (subobject-type)?
                       +--:(num-unnum-hop)
                       |  +--ro num-unnum-hop
                       |     +--ro node-id?      string
                       |     +--ro link-tp-id?   string
                       |     +--ro hop-type?     te-hop-type
                       +--:(label)
                       |  +--ro label-hop* [N]
                       |     +--ro N    union
                       |     +--ro M?   union
                       +--:(hop-attribute)
                          +--ro (hop-type)?
                             +--:(tsp)
                             |  +--ro transponder
                             |     +--ro transponder-type?   string
                             |     +--ro transponder-mode?   string
                             +--:(regen)
                                +--ro regenerator
                                   +--ro transponder-type?   string
                                   +--ro transponder-mode?   string

  augment /gapi:api:
    +--rw services
    |  +--rw path-request* [request-id]
    |  |  +--rw request-id                string
    |  |  +--rw bidirectional             boolean
    |  |  +--rw source?                   string
    |  |  +--rw destination?              string
    |  |  +--rw src-tp-id?                string
    |  |  +--rw dst-tp-id?                string
    |  |  +--rw explicit-route-objects
    |  |  |  +--ro route-object-include-exclude* [index]
    |  |  |     +--ro explicit-route-usage?      identityref
    |  |  |     +--ro index                      uint32
    |  |  |     +--ro (subobject-type)?
    |  |  |        +--:(num-unnum-hop)
    |  |  |        |  +--ro num-unnum-hop
    |  |  |        |     +--ro node-id?      string
    |  |  |        |     +--ro link-tp-id?   string
    |  |  |        |     +--ro hop-type?     te-hop-type
    |  |  |        +--:(label)
    |  |  |        |  +--ro label-hop* [N]
    |  |  |        |     +--ro N    union
    |  |  |        |     +--ro M?   union
    |  |  |        +--:(hop-attribute)
    |  |  |           +--ro (hop-type)?
    |  |  |              +--:(tsp)
    |  |  |              |  +--ro transponder
    |  |  |              |     +--ro transponder-type?   string
    |  |  |              |     +--ro transponder-mode?   string
    |  |  |              +--:(regen)
    |  |  |                 +--ro regenerator
    |  |  |                    +--ro transponder-type?   string
    |  |  |                    +--ro transponder-mode?   string
    |  |  +--rw path-constraints
    |  |     +--rw te-bandwidth
    |  |        +--rw technology?            string
    |  |        +--rw trx_type               string
    |  |        +--rw trx_mode?              union
    |  |        +--rw effective-freq-slot* [N]
    |  |        |  +--rw N    union
    |  |        |  +--rw M?   union
    |  |        +--rw spacing                decimal64
    |  |        +--rw max-nb-of-channel?     union
    |  |        +--rw output-power?          union
    |  |        +--rw tx_power?              union
    |  |        +--rw path_bandwidth         decimal64
    |  +--rw synchronization* [synchronization-id]
    |     +--rw synchronization-id    string
    |     +--rw svec
    |        +--rw relaxable?           boolean
    |        +--rw disjointness?        te-path-disjointness
    |        +--rw request-id-number*   string
    +--rw responses
       +--rw response* [response-id]
          +--rw response-id        string
          +--rw path-properties
          |  +--rw path-metric* [metric-type]
          |  |  +--rw metric-type           identityref
          |  |  +--rw accumulative-value?   union
          |  +--rw z-a-path-metric* [metric-type]
          |  |  +--rw metric-type           identityref
          |  |  +--rw accumulative-value?   union
          |  +--ro path-route-objects* []
          |     +--ro path-route-object
          |        +--ro index?                     uint32
          |        +--ro (subobject-type)?
          |           +--:(num-unnum-hop)
          |           |  +--ro num-unnum-hop
          |           |     +--ro node-id?      string
          |           |     +--ro link-tp-id?   string
          |           |     +--ro hop-type?     te-hop-type
          |           +--:(label)
          |           |  +--ro label-hop* [N]
          |           |     +--ro N    union
          |           |     +--ro M?   union
          |           +--:(hop-attribute)
          |              +--ro (hop-type)?
          |                 +--:(tsp)
          |                 |  +--ro transponder
          |                 |     +--ro transponder-type?   string
          |                 |     +--ro transponder-mode?   string
          |                 +--:(regen)
          |                    +--ro regenerator
          |                       +--ro transponder-type?   string
          |                       +--ro transponder-mode?   string
          +--rw no-path
             +--rw no-path?           identityref
             +--rw path-properties
                +--rw path-metric* [metric-type]
                |  +--rw metric-type           identityref
                |  +--rw accumulative-value?   union
                +--rw z-a-path-metric* [metric-type]
                |  +--rw metric-type           identityref
                |  +--rw accumulative-value?   union
                +--ro path-route-objects* []
                   +--ro path-route-object
                      +--ro index?                     uint32
                      +--ro (subobject-type)?
                         +--:(num-unnum-hop)
                         |  +--ro num-unnum-hop
                         |     +--ro node-id?      string
                         |     +--ro link-tp-id?   string
                         |     +--ro hop-type?     te-hop-type
                         +--:(label)
                         |  +--ro label-hop* [N]
                         |     +--ro N    union
                         |     +--ro M?   union
                         +--:(hop-attribute)
                            +--ro (hop-type)?
                               +--:(tsp)
                               |  +--ro transponder
                               |     +--ro transponder-type?   string
                               |     +--ro transponder-mode?   string
                               +--:(regen)
                                  +--ro regenerator
                                     +--ro transponder-type?   string
                                     +--ro transponder-mode?   string
